<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 6.2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        margin: auto;
        display: flex;
      }
      .kiri {
        width: 200px;
        height: 630px;
        padding: 20px;
        background-color: khaki;
      }
      .kanan {
        display: flex;
        flex-direction: column;
      }
      .kanan .header {
        width: 600px;
        height: 100px;
        background-color: sandybrown;
        padding: 20px;
      }
      .kanan .main {
        display: flex;
      }
      .kanan .main .article {
        width: 400px;
        height: 430px;
        background-color: burlywood;
        padding: 20px;
      }
      .kanan .main .aside {
        width: 200px;
        height: 430px;
        background-color: sienna;
        padding: 20px;
      }
      .kanan .footer {
        width: 600px;
        height: 100px;
        background-color: sandybrown;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kiri"><h2 style="text-align: center;">Nav</h2></div>
      <div class="kanan">
        <div class="header"><h2 style="text-align: center;">Header</h2></div>
        <div class="main">
          <div class="article"><h2 style="text-align: center;">Article</h2></div>
          <div class="aside"><h2 style="text-align: center;">Aside</h2></div>
        </div>
        <div class="footer"><h2 style="text-align: center;">Footer</h2></div>
      </div>
    </div>
  </body>
</html